[ti:けないで (不要认输)]
[ar:ZARD (ザ`ド)]
[al:けないで (不要认输)]
[by:]
[offset:0]
[kana:1ま11111し1さか1い1いず1み1きょく1お1だ1てつ1ろう1しゅん1かん1し1せん2しあわせ1おぼ1き1せつ1こい1ひ1かがや1ま1すこ1さい1ご1はし1ぬ1はな1こころ1お1はる1ゆめ1なに1お1かお1こ1よい1わたくし1いっ1しょ1おど1いま1す1わす1ま1ちか1はな1こころ1かん1み1ひとみ1ま1すこ1さい1ご1はし1ぬ1はな1こころ1お1はる1ゆめ1ま1ちか1はな1こころ1かん1み1ひとみ]
[00:00.23]けないで (不要认输) - ZARD (ザ`ド)
[00:03.00]词：坂井泉水
[00:04.63]曲：田哲郎
[00:25.78]ふとした瞬gに
[00:29.63]がぶつかる
[00:33.42]幸\のときめき
[00:37.28]えているでしょ
[00:40.53]パステルカラ`の季に恋した
[00:46.97]あの日のように xいてる
[00:51.07]あなたでいてね
[00:55.27]けないで もう少し
[00:58.70]最後まで 走りiけて
[01:02.92]どんなに xれてても
[01:06.28]心は そばにいるわ
[01:10.40]追いかけて 遥かな簸
[01:22.93]何が起きたって
[01:26.55]ヘッチャラなして
[01:30.62]どうにかなるサと
[01:34.47]おどけてみせるの
[01:37.72]今宵は私と一wに踊りましょ
[01:44.19]今も そんなあなたが好きよ
[01:48.23]忘れないで
[01:52.44]けないで ほらそこに
[01:55.84]ゴ`ルは近づいてる
[02:00.08]どんなに xれてても
[02:03.50]心は そばにいるわ
[02:07.62]感じてね つめる瞳
[02:38.30]けないで もう少し
[02:41.63]最後まで 走りiけて
[02:45.84]どんなに xれてても
[02:49.25]心は そばにいるわ
[02:53.42]追いかけて 遥かな簸
[03:03.12]けないで ほらそこに
[03:06.37]ゴ`ルは近づいてる
[03:10.59]どんなに xれてても
[03:14.00]心は そばにいるわ
[03:18.08]感じてね つめる瞳